{
  "name": "zcreens-app",
  "version": "0.0.1",
  "description": "Zcreens App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rvlaskamp/zcreens-app.git"
  },
  "author": "Rene Vlaskamp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rvlaskamp/zcreens-app/issues"
  },
  "homepage": "https://github.com/rvlaskamp/zcreens-app#readme",
  "engines": {
      "node": "0.10.22"
  }
}
